<html>
  <head>
    <title>Music Visualiser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Gloria+Hallelujah&family=Handlee&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: #d3e0f0;
        font-family: "Handlee", cursive;
        text-align: center;
      }

      * {
        font-family: "Handlee", cursive;
      }

      h1 {
        color: #3c5a99;
        font-size: 46px;
        margin-top: 40px;
      }

      form {
        margin: 10px auto;
        text-align: left;
        width: 700px;
        display: flex;
      }

      input[type="text"] {
        background-color: #ffffff;
        border: 1px solid #3c5a99;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        margin-right: 10px;
        font-size: 16px;
      }

      input[type="submit"] {
        font-size: 20px;
        background-color: #3c5a99;
        border: 0;
        border-radius: 5px;
        color: #ffffff;
        padding: 10px 20px;
      }

      input[type="submit"][disabled] {
        opacity: 0.5;
        cursor: wait;
      }

      .file-name {
        font-size: 24px;
      }

      .similar-file-name {
        margin-top: 20px;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
      }

      .similar-song-header {
        margin-top: 40px;
        font-size: 30px;
      }

      #capture-button {
        font-size: 16px;
        background-color: transparent;
        border: 2px solid #3c5a99;
        border-radius: 5px;
        color: #3c5a99;
        padding: 5px 10px;
        transition: all 0.3s ease;
      }

      #capture-button:hover {
        background-color: #ffffff;
        cursor: pointer;
      }

      #capture-area {
        margin: auto;
        margin-top: 40px;
        width: 80%;
      }

      #color-bar {
        display: flex;
        height: 130px;
        margin: auto;
        margin-bottom: 40px;
      }

      #color-bar div {
        flex: 1;
      }

      .color-bar-2 {
        height: 80px !important;
        margin-bottom: 20px !important;
        width: 80%;
        margin: auto;
      }

      .color-block {
        background-color: #3c5a99;
        height: 100%;
      }

      .message {
        color: #3c5a99;
        font-size: 32px;
        margin: 93px auto;
      }

      .genre-display {
        font-size: 20px;
      }

      .color-box {
        height: 30px;
        width: 30px;
        border-radius: 4px;
        justify-self: left;
      }

      .genre-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
        width: 90%;
        margin: auto;
        gap: 10px;
        margin-top: 20px;
        align-items: center;
        justify-items: right;
        margin-bottom: 10px;
      }

      #loading {
        display: none;
      }

      #loading img {
        width: 300px;
      }

      
      .like, .dislike {
        margin-top: 10px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        
      }
      
      .like:hover, .dislike:hover {
        color: #3498db;
      }

      .like:disabled, .dislike:disabled {
        cursor: default;
        color: #3498db;
      }

    </style>
  </head>
  <body>
    <h1>Music Visualizer</h1>
    <form method="post" enctype="multipart/form-data">
      <input type="text" placeholder="song name / YouTube link" name="songInp" required />
      <input name="color0" style="display: none" />
      <input name="color1" style="display: none" />
      <input name="color2" style="display: none" />
      <input name="color3" style="display: none" />
      <input name="color4" style="display: none" />
      <input name="color5" style="display: none" />
      <input name="color6" style="display: none" />
      <input name="color7" style="display: none" />
      <input name="color8" style="display: none" />
      <input name="color9" style="display: none" />
      <input type="submit" value="search" />
    </form>

    <div id="loading">
      <img
        src="https://media3.giphy.com/media/UrEfC5EKRp4eQZdLSS/giphy.gif?cid=6c09b952663d1cef4b6f47c1c9bb2c602e892915a99ff3e2&rid=giphy.gif&ct=s"
        alt="Loading..."
      />
    </div>
    <div id="capture-area">
      <div id="bar-area">
        {% if genre_list %}
        <a class="file-name" href='{{ytLink}}' target="_blank">{{ filename }}</a>
        <div id="color-bar">
          {% for color in genre_list %}
          <div class="color-block main-bar-{{color}}"></div>
          {% endfor %}
        </div>
        {% else %}
        <div class="message">Simply input your favorite song and let our visualizer bring it to life!</div>
        {% endif %}
      </div>
      <div class="genre-grid">
        {% if genre_percent %}
        <span class="genre-display"
          >Blues ({{(genre_percent.0*100)|int}}%):</span
        >
        <button id="color-picker-0"></button>
        <span class="genre-display"
          >Classical ({{(genre_percent.1*100)|int}}%):</span
        >
        <button id="color-picker-1"></button>
        <span class="genre-display"
          >Country ({{(genre_percent.2*100)|int}}%):</span
        >
        <button id="color-picker-2"></button>
        <span class="genre-display"
          >Disco ({{(genre_percent.3*100)|int}}%):</span
        >
        <button id="color-picker-3"></button>
        <span class="genre-display"
          >Hip Hop ({{(genre_percent.4*100)|int}}%):</span
        >
        <button id="color-picker-4"></button>
        <span class="genre-display"
          >Jazz ({{(genre_percent.5*100)|int}}%):</span
        >
        <button id="color-picker-5"></button>
        <span class="genre-display"
          >Metal ({{(genre_percent.6*100)|int}}%):</span
        >
        <button id="color-picker-6"></button>
        <span class="genre-display">Pop ({{(genre_percent.7*100)|int}}%):</span>
        <button id="color-picker-7"></button>
        <span class="genre-display"
          >Reggae ({{(genre_percent.8*100)|int}}%):</span
        >
        <button id="color-picker-8"></button>
        <span class="genre-display"
          >Rock ({{(genre_percent.9*100)|int}}%):</span
        >
        <button id="color-picker-9"></button>
        {% else %}
        <span class="genre-display">Blues:</span>
        <button id="color-picker-0"></button>
        <span class="genre-display">Classical:</span>
        <button id="color-picker-1"></button>
        <span class="genre-display">Country:</span>
        <button id="color-picker-2"></button>
        <span class="genre-display">Disco:</span>
        <button id="color-picker-3"></button>
        <span class="genre-display">Hip Hop:</span>
        <button id="color-picker-4"></button>
        <span class="genre-display">Jazz:</span>
        <button id="color-picker-5"></button>
        <span class="genre-display">Metal:</span>
        <button id="color-picker-6"></button>
        <span class="genre-display">Pop:</span>
        <button id="color-picker-7"></button>
        <span class="genre-display">Reggae:</span>
        <button id="color-picker-8"></button>
        <span class="genre-display">Rock:</span>
        <button id="color-picker-9"></button>
        {% endif %}
      </div>
    </div>
    
    {% if similar_song_array %}
    <div>
    <button id="capture-button">Capture</button>
    <div class="like-dislike">
      <button class="like"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg></button>
      <button class="dislike"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 1.7l-1.38 9a2 2 0 0 0 2 2.3zm7-13h2.67A2.31 2.31 0 0 1 22 4v7a2.31 2.31 0 0 1-2.33 2H17"></path></svg></button>
    </div>
    </div>
    <div class="similar-song-header">similar uploaded song</div>
    {% endif %} {% for similar_song in similar_song_array %}
    <div id="bar-area">
      <div class="similar-file-name">
        <a href='{{similar_song.youtube_link}}' target="_blank">{{ similar_song.file_name }}</a>
        <div>{{ (similar_song.similarity_percentage*100)|abs|round(2) }}%</div>
      </div>

      <div id="color-bar" class="color-bar-2">
        {% for color in similar_song.song_genre_array %}
        <div class="color-block main-bar-{{color}}"></div>
        {% endfor %}
      </div>
    </div>
    {% endfor %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        {% if newDefaultRGB %}
        const defaultRGB = {{newDefaultRGB | safe}}
        {% else %}
        const defaultRGB = [
          "rgba(36, 108, 183, 1)",
          "rgba(239, 234, 214, 1)",
          "rgba(132, 202, 235, 1)",
          "rgba(255, 0, 102, 1)",
          "rgba(66, 66, 66, 1)",
          "rgba(255, 159, 120, 1)",
          "rgba(0, 57, 178, 1)",
          "rgba(255, 106, 180, 1)",
          "rgba(102, 204, 0, 1)",
          "rgba(133, 194, 149, 1)",
        ];
        {% endif %}

        function changeBackgroundColor(elements, color) {
          for (var i = 0; i < elements.length; i++) {
              elements[i].style.backgroundColor = color;
          }
      }

        defaultRGB.forEach((rgbColor, i) => {

        const barClass = document.querySelectorAll(`.main-bar-${i}`)

        changeBackgroundColor(barClass, rgbColor)

          const element = document.querySelector(`input[name="color${i}"]`);
          // Create the Pickr color picker
          element.value = rgbColor
          const pickr = Pickr.create({
            el: `#color-picker-${i}`,
            theme: "nano",
            comparison: false,
            default: rgbColor,
            components: {
              preview: true,
              hue: true,
              interaction: {
                input: true,
                save: true,
              },
            },
          });
          pickr.on("change", (color) => {
          changeBackgroundColor(barClass, color.toRGBA().toString())
            element.value = color.toRGBA().toString();
          });
        });
    </script>
    <script>
      const form = document.querySelector("form");
      const loading = document.querySelector("#loading");
      const barArea = document.querySelector("#bar-area");
      const submitButton = document.querySelector("input[type='submit']");
      const likeButton = document.querySelector(".like");
      const dislikeButton = document.querySelector(".dislike");
      const likeDislikeButton = document.querySelector(".like-dislike");
      {% if songID %}
        const songID = "{{songID}}"
      {% endif %}
      function reviewSong(isLike){
        return fetch(`/review?isLike=${isLike}&songID=${songID}`)
      }
      
      likeButton&&likeButton.addEventListener("click", function (event) {
        likeButton.disabled = true;
        reviewSong(true).then(()=>{
          dislikeButton.style.display = "none";
        }).catch(()=>{
          likeButton.disabled = false;
        })
      });

      dislikeButton&&dislikeButton.addEventListener("click", function (event) {
        dislikeButton.disabled = true;
        reviewSong(false).then(()=>{
          likeButton.style.display = "none";
        }).catch(()=>{
          dislikeButton.disabled = false;
        })
      });

      form.addEventListener("submit", function (event) {
        loading.style.display = "block";
        barArea.style.display = "none";
        submitButton.disabled = true;
        if(likeDislikeButton) {
          likeDislikeButton.style.display = 'none'
        }
      });

      const captureButton = document.getElementById("capture-button");
      captureButton.addEventListener("click", function () {
        html2canvas(document.querySelector("#capture-area"), {
          onclone: (cloneDocument) => {
            cloneDocument.querySelector("#capture-button").style.display =
              "none";
            cloneDocument.querySelector("#capture-area").style.padding = "10px";
          },
        }).then(function (canvas) {
          // Create a link to download the image
          const link = document.createElement("a");
          link.download = "musicVisualiser.png";
          link.href = canvas.toDataURL();
          link.click();
        });
      });
    </script>
  </body>
</html>
